{
  "name": "gitlearnos",
  "version": "2.0.0-alpha.1",
  "description": "Evidence-driven learning memory and automation for Git-native AI agents",
  "license": "MIT",
  "type": "module",
  "main": "./adapters/deepseek-harness/index.js",
  "exports": {
    ".": "./adapters/deepseek-harness/index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "adapters/deepseek-harness",
    "skills/gitlearnos",
    "AGENTS.md",
    "GITLEARNOS.md",
    "LICENSE"
  ],
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "scripts": {
    "check:dsh": "node scripts/check-dsh-bundle.mjs && node --check adapters/deepseek-harness/index.js",
    "test:dsh": "node --test adapters/deepseek-harness/test/bundle.test.js"
  },
  "dsh": {
    "bundle": {
      "patch": "./adapters/deepseek-harness/cordis.patch.yml"
    }
  },
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "learning",
    "education",
    "rag",
    "git"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Guojiz/gitlearnos.git"
  }
}
